{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-react": "0.4.1",
    "@babel/core": "7.17.4",
    "astro": "0.22.20",
    "autoprefixer": "10.4.2",
    "postcss": "8.4.8",
    "prettier-plugin-astro": "0.0.12"
  }
}
